{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue0;\red89\green138\blue67;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\csgray\c0;\csgray\c0\c0;\cssrgb\c41569\c60000\c33333;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
under the \'93\cf3 \cb4 r10943181_hw6\cf2 \cb1 \'94 directory \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 $ python3 \cf3 \cb4 \expnd0\expndtw0\kerning0
r10943181_hw6\cf0 \cb1 \kerning1\expnd0\expndtw0 .py\
\cf5 \cb6 $ \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 cd output\strokec8 \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 $ \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 tar -zcf ../submission.tgz *.jpg\strokec8 \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 $ \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 cd ..
\f1\fs40 \cf8 \cb1 \strokec8 \
}